@media screen and (min-width: 1300px) and (max-width: 1500px) {
    .prof-information{
        display: grid;
        grid-template-columns: repeat(3, 580px);
        align-items: center;
        padding-bottom: 30px;
    }
    
    .info-item {
        width: 600px;
        border-bottom: 1px solid #fff;
        padding: 10px 0px 20px 10px;
    }
    
    .about {
        margin: 0px 0px 0px 100px;
        animation: about-animation 1.5s ease-in-out;
     }    
}

@media screen and (min-width: 1200px) and (max-width: 1300px) {
    body{
        margin: 0px 50px 0px 50px;
        padding: 0px 0px 0px 0px;
    }
    
    .profile{
        display: flex;
        padding: 20px 0px 20px 100px;  
        position: relative;   
    }

    .profile-item{
        margin: 0px 0px;
        position: relative;
        left: 50px;
        top: 4px;
    }
    
    .profile-item__img {
        width: 210px;
        height: 210px; 
    }
    
    .profile-item__img img{
        width: 205px;
        height: 205px;
    }
    
    .profile__about{
        margin: 30px 0px 50px 70px;
        display: grid;
        grid-template-columns: repeat(500px, 1fr);
        grid-auto-columns: 500px; 
        grid-template-rows: 40px;
    }
         
    .profile__title {
        font-size: 18px;
        padding: 0px 0px 0px 0px;
        margin: 20px 0px 0px 0px;
    }

    .profile__contacts{
        font-size: 17px;
        padding: 0px 0px 0px 0px;
        margin: 5px 0px 20px 0px;
    }
    
    .prof-information{
        display: grid;
        grid-template-columns: repeat(3, 550px);
        align-items: center;
        padding-bottom: 30px;
    }
    
    .info-item {
        width: 600px;
        padding: 10px 0px 20px 10px;
    }
    
    .info-item:hover{
        transform: scale(105%);
    }
    
    .info-item__title {
        line-height: 28px;
        font-size: 21px;
    }
    
    .info-item__text {
        font-size: 18px;
        display: flex;
        align-items: center;
        margin: 2px 0px 0px 0px;
    }
    
    .info-item__text img{
        width: 50px;
        height: 50px;
    }

    .about {
        margin: 0px 0px 0px 100px;
        animation: about-animation 1.5s ease-in-out;
     }
     
     @keyframes about-animation {
         0% {
           transform: translateX(100px);
           opacity: 0;
       }
         100% {
           transform: translateX(0);
           opacity: 1;
       }
     }
     
    .about__body {
        padding: 10px 0px 20px 10px;
    }

    .about__title {
       font-size: 21px;
    }

    .about__text {
        font-size: 18px;
    }
}

@media screen and (min-width: 1024px) and (max-width: 1200px) {
    body{
        margin: 0px 50px 0px 50px;
        padding: 0px 0px 0px 0px;
    }
    
    .profile{
        display: flex;
        padding: 20px 0px 20px 100px;  
        position: relative;   
    }
    
    .profile__img {
        width: 215px;
        height: 215px; 
        margin: 0px 0px;
        position: relative;
        left: 50px;
        top: 4px;
    }
    
    .profile__img img{
        width: 205px;
        height: 205px;
    }
    
    .profile__about{
        margin: 30px 0px 50px 70px;
        display: grid;
        grid-template-columns: repeat(500px, 1fr);
        grid-auto-columns: 500px; 
        grid-template-rows: 40px;
    }
  
    .profile__title {
        font-size: 18px;
        padding: 0px 0px 0px 0px;
        margin: 20px 0px 0px 0px;
    }

    .profile__contacts{
        font-size: 17px;
        padding: 0px 0px 0px 0px;
        margin: 5px 0px 20px 0px;
    }
    
    .prof-information{
        display: grid;
        grid-template-columns: repeat(3, 750px);
        background: none;
        align-items: center;
        padding: 0px 0px 0px 0px;
        margin: 12px 0px 0px 10px;
    }
    
    .info-item {
        width: 750px;
        margin: 0px 0px 0px 0px;
        padding: 10px 0px 15px 10px;
    }
    
    .info-item:hover{
        transform: scale(105%);
    }
    
    .info-item__title {
        line-height: 28px;
        font-size: 21px;
    }
    
    .info-item__text {
        font-size: 18px;
        display: flex;
        align-items: center;
        margin: 2px 0px 0px 0px;
    }
    
    .info-item__text img{
        width: 50px;
        height: 50px;
    }

    .about {
        grid-row: 2/3;
        margin: 0px 0px 0px 0px;
        animation: about-animation 1.5s ease-in-out;
     }
     
     @keyframes about-animation {
         0% {
           transform: translateX(80px);
           opacity: 0;
       }
         100% {
           transform: translateX(0);
           opacity: 1;
       }
     }
     
    .about__body {
        padding: 10px 0px 20px 10px;
    }

    .about__title {
       font-size: 21px;
    }

    .about__text {
        font-size: 18px;
    }
}

@media screen and (min-width: 851px) and (max-width: 1024px) {
    body{
        margin: 0px 50px 0px 50px;
        padding: 0px 0px 0px 0px;
    }
    
    .profile{
        display: flex;
        padding: 0px 0px 0px 0px;  
        position: relative;   
    }
    
    .profile-item{
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 0px 0px 0px 0px;
        padding: 0px 0px 0px 0px;
    }
    
    .profile-item__img {
        width: 190px;
        height: 190px; 
        margin: 0px 0px 0px 0px;
        padding: 0px 0px 0px 0px;
    }
    
    .profile-item__img img{
        width: 180px;
        height: 180px;
    }
    
    .profile__about{
        margin: 30px 0px 50px 70px;
        display: grid;
        grid-template-columns: repeat(500px, 1fr);
        grid-auto-columns: 500px; 
        grid-template-rows: 40px;
    }
        
    .profile__title {
        font-size: 18px;
        padding: 0px 0px 0px 0px;
        margin: 20px 0px 0px 0px;
    }

    .profile__contacts{
        font-size: 17px;
        padding: 0px 0px 0px 0px;
        margin: 5px 0px 20px 0px;
    }
    
    .prof-information{
        display: grid;
        grid-template-columns: repeat(3, 700px);
        background: none;
        align-items: center;
        padding: 0px 0px 0px 0px;
        margin: 12px 0px 0px 10px;
    }
    
    .info-item {
        width: 700px;
        margin: 0px 0px 0px 0px;
        padding: 10px 0px 15px 10px;
    }
    
    .info-item:hover{
        transform: scale(105%);
    }
    
    .info-item__title {
        line-height: 28px;
        font-size: 21px;
    }
    
    .info-item__text {
        font-size: 18px;
        display: flex;
        align-items: center;
        margin: 2px 0px 0px 0px;
    }
    
    .info-item__text img{
        width: 50px;
        height: 50px;
    }

    .about {
        grid-row: 2/3;
        margin: 0px 0px 0px 0px;
        animation: about-animation 1.5s ease-in-out;
     }
     
     @keyframes about-animation {
         0% {
           transform: translateX(80px);
           opacity: 0;
       }
         100% {
           transform: translateX(0);
           opacity: 1;
       }
     }
     
    .about__body {
        padding: 10px 0px 20px 10px;
    }

    .about__title {
       font-size: 21px;
    }

    .about__text {
        font-size: 18px;
    }
}

@media screen and (min-width: 820px) and (max-width: 851px) {
    body{
        margin: 0px 50px 0px 50px;
        padding: 0px 0px 0px 0px;
    }
    
    .profile{
        display: grid;
        padding: 20px 0px 0px 0px;  
        margin: 0px 0px 0px 0px;
        position: relative;   
    }
    
    .profile-item{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
    .profile-item__img {
        width: 165px;
        height: 165px; 
        margin: 0px 0px 0px 0px;
        padding: 0px 0px 0px 0px;
    }
    
    .profile-item__img img{
        width: 155px;
        height: 155px;
    }
    
    .profile__about{
        display: block;
        margin: 0px 0px 0px 0px;
        padding: 0px 0px 0px 0px;
        text-align: center;
    }
            
    .profile__title {
        font-size: 18px;
        padding: 0px 0px 0px 0px;
        margin: 0px 0px 0px 0px;
    }

    .profile__contacts{
        font-size: 17px;
        padding: 0px 0px 0px 0px;
        margin: 0px 0px 20px 0px;
    }
    
    .prof-information{
        display: grid;
        grid-template-columns: repeat(3, 700px);
        background: none;
        align-items: center;
        padding: 0px 0px 0px 0px;
        margin: 12px 0px 0px 0px;
    }
    
    .info-item {
        width: 700px;
        margin: 0px 0px 0px 0px;
        padding: 10px 0px 15px 10px;
    }
    
    .info-item:hover{
        transform: scale(105%);
    }
    
    .info-item__title {
        line-height: 28px;
        font-size: 21px;
    }
    
    .info-item__text {
        font-size: 18px;
        display: flex;
        align-items: center;
        margin: 2px 0px 0px 0px;
    }
    
    .info-item__text img{
        width: 50px;
        height: 50px;
    }

    .about {
        grid-row: 2/3;
        margin: 0px 0px 0px 0px;
        animation: about-animation 1.5s ease-in-out;
     }
     
     @keyframes about-animation {
         0% {
           transform: translateX(80px);
           opacity: 0;
       }
         100% {
           transform: translateX(0);
           opacity: 1;
       }
     }
     
    .about__body {
        padding: 10px 0px 20px 10px;
    }

    .about__title {
       font-size: 21px;
    }

    .about__text {
        font-size: 18px;
    }
}

@media screen and (min-width: 800px) and (max-width: 820px) {
    body{
        margin: 0px 50px 0px 50px;
        padding: 0px 0px 0px 0px;
    }
    
    .profile{
        display: grid;
        padding: 20px 0px 0px 0px;  
        margin: 0px 0px 0px 0px;
        position: relative;   
    }
    
    .profile-item{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
    .profile-item__img {
        width: 155px;
        height: 155px; 
        margin: 0px 0px 0px 0px;
        padding: 0px 0px 0px 0px;
    }
    
    .profile-item__img img{
        width: 145px;
        height: 145px;
    }

    .profile__about{
        display: block;
        margin: 0px 0px 0px 0px;
        padding: 0px 0px 0px 0px;
        text-align: center;
    }
            
    .profile__title {
        font-size: 18px;
        padding: 0px 0px 0px 0px;
        margin: 0px 0px 0px 0px;
    }

    .profile__contacts{
        font-size: 17px;
        padding: 0px 0px 0px 0px;
        margin: 0px 0px 20px 0px;
    }
    
    .prof-information{
        display: grid;
        grid-template-columns: repeat(3, 580px);
        background: none;
        align-items: center;
        padding: 0px 0px 0px 0px;
        margin: 12px 0px 0px 0px;
    }
    
    .info-item {
        width: 580px;
        margin: 0px 0px 0px 0px;
        padding: 10px 0px 15px 10px;
    }
    
    .info-item:hover{
        transform: scale(103%);
    }
    
    .info-item__title {
        line-height: 28px;
        font-size: 21px;
    }
    
    .info-item__text {
        font-size: 18px;
        display: flex;
        align-items: center;
        margin: 2px 0px 0px 0px;
    }
    
    .info-item__text img{
        width: 40px;
        height: 40px;
    }

    .about {
        grid-row: 2/3;
        margin: 0px 0px 0px 0px;
        animation: about-animation 1.5s ease-in-out;
     }
     
     @keyframes about-animation {
         0% {
           transform: translateX(80px);
           opacity: 0;
       }
         100% {
           transform: translateX(0);
           opacity: 1;
       }
     }
     
    .about__body {
        padding: 10px 0px 20px 10px;
    }

    .about__title {
       font-size: 21px;
    }

    .about__text {
        font-size: 18px;
    }
}

@media screen and (min-width: 715px) and (max-width: 800px) {
    body{
        margin: 0px 50px 0px 50px;
        padding: 0px 0px 0px 0px;
    }
    
    .profile{
        display: grid;
        padding: 20px 0px 0px 0px;  
        margin: 0px 0px 0px 0px;
        position: relative;   
    }
    
    .profile-item{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
    .profile-item__img {
        width: 155px;
        height: 155px; 
        margin: 0px 0px 0px 0px;
        padding: 0px 0px 0px 0px;
    }
    
    .profile-item__img img{
        width: 145px;
        height: 145px;
    }
    
    .profile__about{
        display: block;
        margin: 0px 0px 0px 0px;
        padding: 0px 0px 0px 0px;
        text-align: center;
    }

    .profile__name{
        font-size: 25px;
    }
            
    .profile__title {
        font-size: 18px;
        padding: 0px 0px 0px 0px;
        margin: 0px 0px 0px 0px;
    }

    .profile__contacts{
        font-size: 17px;
        padding: 0px 0px 0px 0px;
        margin: 0px 0px 20px 0px;
    }
    
    .prof-information{
        display: grid;
        grid-template-columns: repeat(3, 580px);
        background: none;
        align-items: center;
        padding: 0px 0px 0px 0px;
        margin: 12px 0px 0px 0px;
    }
    
    .info-item {
        width: 580px;
        margin: 0px 0px 0px 0px;
        padding: 10px 0px 15px 10px;
    }
    
    .info-item:hover{
        transform: scale(103%);
    }
    
    .info-item__title {
        line-height: 28px;
        font-size: 21px;
    }
    
    .info-item__text {
        font-size: 18px;
        display: flex;
        align-items: center;
        margin: 2px 0px 0px 0px;
    }
    
    .info-item__text img{
        width: 40px;
        height: 40px;
    }

    .about {
        grid-row: 2/3;
        margin: 0px 0px 0px 0px;
        animation: about-animation 1.5s ease-in-out;
     }
     
     @keyframes about-animation {
         0% {
           transform: translateX(80px);
           opacity: 0;
       }
         100% {
           transform: translateX(0);
           opacity: 1;
       }
     }
     
    .about__body {
        padding: 10px 0px 20px 10px;
    }

    .about__title {
       font-size: 21px;
    }

    .about__text {
        font-size: 18px;
    }
}

@media screen and (min-width: 615px) and (max-width: 715px) {
    body{
        margin: 0px 0px 0px 0px;
    }

    .profile{
        display: block;
        padding: 20px 0px 10px 0px;  
        margin: 0px 0px 0px 0px;
        position: relative;   
    }
    
    .profile-item{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
    .profile-item__img {
        width: 145px;
        height: 145px; 
        margin: 0px 0px 0px 0px;
        padding: 0px 0px 0px 0px;
    }
    
    .profile-item__img img{
        width: 135px;
        height: 135px;
    }
    
    .profile__about{
        margin: 0px 0px 0px 0px;
        padding: 0px 0px 0px 0px;
        position: relative;
        display: block;
        text-align: center;
    }
    
    .profile__name {
        font-size: 20px;
        padding: 0px 0px 0px 0px;
        margin: 10px 0px 0px 0px;
    }
    
    .profile__title {
        font-size: 15px;
        padding: 0px 0px 0px 0px;
        margin: 5px 0px 0px 0px;
    }

    .profile__contacts{
        font-size: 14px;
        padding: 0px 0px 0px 0px;
        margin: 5px 0px 15px 0px;
    }
    
    .prof-information{
        display: grid;
        grid-template-columns: repeat(3, 530px);
        background: none;
        align-items: center;
        padding: 0px 0px 0px 0px;
        margin: 12px 0px 0px 50px;
    }
    
    .info-item {
        width: 530px;
        margin: 0px 0px 0px 0px;
        padding: 10px 0px 12px 10px;
    }
    
    .info-item:hover{
        transform: scale(103%);
    }
    
    .info-item__title {
        line-height: 28px;
        font-size: 20px;
    }
    
    .info-item__text {
        font-size: 17px;
        display: flex;
        align-items: center;
        margin: 2px 0px 0px 0px;
    }
    
    .info-item__text img{
        width: 40px;
        height: 40px;
    }

    .about {
        grid-row: 2/3;
        margin: 0px 0px 0px 0px;
        animation: about-animation 1.5s ease-in-out;
     }
     
     @keyframes about-animation {
         0% {
           transform: translateX(65px);
           opacity: 0;
       }
         100% {
           transform: translateX(0);
           opacity: 1;
       }
     }
     
    .about__body {
        padding: 10px 0px 12px 10px;
    }

    .about__title {
       font-size: 20px;
    }

    .about__text {
        font-size: 17px;
    }
}

@media screen and (min-width: 585px) and (max-width: 615px) {
    body{
        margin: 0px 0px 0px 0px;
    }
    
    .profile{
        display: block;
        padding: 10px 0px 10px 0px;  
        margin: 0px 0px 0px 0px;
        position: relative;   
    }
    
    .profile-item{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
    .profile-item__img {
        width: 135px;
        height: 135px; 
        margin: 0px 0px 0px 0px;
        padding: 0px 0px 0px 0px;
    }
    
    .profile-item__img img{
        width: 125px;
        height: 125px;
    }
    
    .profile__about{
        margin: 0px 0px 0px 0px;
        padding: 0px 0px 0px 0px;
        display: block;
        text-align: center;
    }
    
    .profile__name {
        font-size: 20px;
        padding: 0px 0px 0px 0px;
        margin: 10px 0px 0px 0px;
    }
    
    .profile__title {
        font-size: 15px;
        padding: 0px 0px 0px 0px;
        margin: 5px 0px 0px 0px;
    }

    .profile__contacts{
        font-size: 14px;
        padding: 0px 0px 0px 0px;
        margin: 5px 0px 15px 0px;
    }
    
    .prof-information{
        display: grid;
        grid-template-columns: repeat(3, 460px);
        background: none;
        align-items: center;
        padding: 0px 0px 0px 0px;
        margin: 12px 0px 0px 10px;
    }
    
    .info-item {
        width: 480px;
        margin: 0px 0px 0px 0px;
        padding: 10px 0px 12px 10px;
    }
    
    .info-item:hover{
        transform: scale(103%);
    }
    
    .info-item__title {
        line-height: 28px;
        font-size: 20px;
    }
    
    .info-item__text {
        font-size: 17px;
        display: flex;
        align-items: center;
        margin: 2px 0px 0px 0px;
    }
    
    .info-item__text img{
        width: 40px;
        height: 40px;
    }

    .about {
        grid-row: 2/3;
        margin: 0px 0px 0px 0px;
        animation: about-animation 1.5s ease-in-out;
     }
     
     @keyframes about-animation {
         0% {
           transform: translateX(65px);
           opacity: 0;
       }
         100% {
           transform: translateX(0);
           opacity: 1;
       }
     }
     
    .about__body {
        padding: 10px 0px 12px 10px;
    }

    .about__title {
       font-size: 20px;
    }

    .about__text {
        font-size: 17px;
    }
}

@media screen and (min-width: 515px) and (max-width: 585px) {
    body{
        margin: 0px 0px 0px 0px;
    }
    
    .profile{
        display: block;
        padding: 10px 0px 10px 0px;  
        margin: 0px 0px 0px 0px;
        position: relative;   
    }
    
    .profile-item{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
    .profile-item__img {
        width: 125px;
        height: 125px; 
        margin: 0px 0px 0px 0px;
        padding: 0px 0px 0px 0px;
    }
    
    .profile-item__img img{
        width: 115px;
        height: 115px;
    }
    
    
    .profile__about{
        display: block;
        margin: 0px 0px 0px 0px;
        padding: 0px 0px 0px 0px;
        position: relative;
        text-align: center;
    }
    
    .profile__name {
        font-size: 20px;
        padding: 0px 0px 0px 0px;
        margin: 5px 0px 0px 0px;
    }
    
    .profile__title {
        font-size: 15px;
        padding: 0px 0px 0px 0px;
        margin: 5px 0px 0px 0px;
    }

    .profile__contacts{
        font-size: 14px;
        padding: 0px 0px 0px 0px;
        margin: 5px 0px 10px 0px;
    }
    
    .prof-information{
        display: grid;
        grid-template-columns: repeat(3, 440px);
        background: none;
        align-items: center;
        padding: 0px 0px 0px 0px;
        margin: 10px 0px 0px 15px;
    }
    
    .info-item {
        width: 450px;
        margin: 0px 0px 0px 0px;
        padding: 4px 0px 5px 5px;
    }
    
    .info-item:hover{
        transform: scale(103%);
    }
    
    .info-item__title {
        line-height: 28px;
        font-size: 18px;
    }
    
    .info-item__text {
        font-size: 15px;
        display: flex;
        align-items: center;
        margin: 2px 0px 0px 0px;
    }
    
    .info-item__text img{
        width: 40px;
        height: 40px;
    }

    .about {
        grid-row: 2/3;
        margin: 0px 0px 0px 0px;
        animation: about-animation 1.5s ease-in-out;
     }
     
     @keyframes about-animation {
         0% {
           transform: translateX(50px);
           opacity: 0;
       }
         100% {
           transform: translateX(0);
           opacity: 1;
       }
     }
     
    .about__body {
        padding: 4px 0px 3px 5px;
    }

    .about__title {
       font-size: 18px;
    }

    .about__text {
     font-size: 15px;
    }
}

@media screen and (max-width: 515px) and (min-width: 495px){
    body{
        margin: 0px 0px 0px 0px;
    }
    
    .profile{
        display: block;
        padding: 10px 0px 10px 0px;  
        margin: 0px 0px 0px 0px;
        position: relative;   
        
    }
    
    .profile-item{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
    .profile-item__img {
        width: 110px;
        height: 110px; 
        margin: 0px 0px 0px 0px;
        padding: 0px 0px 0px 0px;
    }
    
    .profile-item__img img{
        width: 100px;
        height: 100px;
    }
    
    
    .profile__about{
        display: block;
        margin: 0px 0px 0px 0px;
        padding: 10px 0px 10px 0px;
        position: relative;
        text-align: center;
    }
    
    .profile__name {
        font-size: 20px;
        padding: 0px 0px 0px 0px;
        margin: 5px 0px 0px 0px;
    }
    
    .profile__title {
        font-size: 15px;
        padding: 0px 0px 0px 0px;
        margin: 5px 0px 0px 0px;
    }

    .profile__contacts{
        font-size: 14px;
        padding: 0px 0px 0px 0px;
        margin: 5px 0px 10px 0px;
    }
    
    .prof-information{
        display: grid;
        grid-template-columns: repeat(3, 440px);
        background: none;
        align-items: center;
        padding: 0px 0px 0px 0px;
        margin: 10px 0px 0px 20px;
    }
    
    .info-item {
        width: 450px;
        margin: 0px 0px 0px 0px;
        padding: 4px 0px 5px 5px;
    }
    
    .info-item:hover{
        transform: scale(103%);
    }
    
    .info-item__title {
        line-height: 28px;
        font-size: 18px;
    }
    
    .info-item__text {
        font-size: 15px;
        display: flex;
        align-items: center;
        margin: 2px 0px 0px 0px;
    }
    
    .info-item__text img{
        width: 40px;
        height: 40px;
    }

    .about {
        grid-row: 2/3;
        margin: 0px 0px 0px 0px;
        animation: about-animation 1.5s ease-in-out;
     }
     
     @keyframes about-animation {
         0% {
           transform: translateX(50px);
           opacity: 0;
       }
         100% {
           transform: translateX(0);
           opacity: 1;
       }
     }
     
    .about__body {
        padding: 4px 0px 3px 5px;
    }

    .about__title {
       font-size: 18px;
    }

    .about__text {
     font-size: 15px;
    }
}

@media screen and (max-width: 495px) and  (min-width: 481px)  {
  
    body{
        margin: 0px 0px 0px 0px;
    }
    
    .profile{
        display: block;
        padding: 10px 0px 10px 0px;  
        margin: 0px 0px 0px 0px;
        position: relative;   
        
    }
    
    .profile-item{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
    .profile-item__img {
        width: 110px;
        height: 110px; 
        margin: 0px 0px 0px 0px;
        padding: 0px 0px 0px 0px;
    }
    
    .profile-item__img img{
        width: 100px;
        height: 100px;
    }
    
    
    .profile__about{
        display: block;
        margin: 0px 0px 0px 0px;
        padding: 0px 0px 0px 0px;
        position: relative;
        top: 0px;
        text-align: center;
    }
    
    .profile__name {
        font-size: 20px;
        padding: 0px 0px 0px 0px;
        margin: 5px 0px 0px 0px;
    }
    
    .profile__title {
        font-size: 15px;
        padding: 0px 0px 0px 0px;
        margin: 5px 0px 0px 0px;
    }

    .profile__contacts{
        font-size: 14px;
        padding: 0px 0px 0px 0px;
        margin: 5px 0px 10px 0px;
    }
    
    .prof-information{
        display: grid;
        grid-template-columns: repeat(3, 450px);
        background: none;
        align-items: center;
        padding: 0px 0px 0px 0px;
        margin: 10px 0px 0px 10px;
    }
    
    @keyframes info-animation {
    0% {
        transform: translateX(-30px);
        opacity: 0;
        }
    100% {
        transform: translateX(0);
        opacity: 1;
        }
    }

    .info-item {
        width: 450px;
        margin: 0px 0px 0px 0px;
        padding: 3px 0px 0px 3px;
    }
    
    .info-item:hover{
        transform: scale(103%);
    }
    
    .info-item__title {
        line-height: 28px;
        font-size: 18px;
    }
    
    .info-item__text {
        font-size: 15px;
        display: flex;
        align-items: center;
        margin: 2px 0px 0px 0px;
    }
    
    .info-item__text img{
        width: 40px;
        height: 40px;
    }

    .about {
        grid-row: 2/3;
        margin: 0px 0px 0px 0px;
        animation: about-animation 1.5s ease-in-out;
     }
     
     @keyframes about-animation {
         0% {
           transform: translateX(40px);
           opacity: 0;
       }
         100% {
           transform: translateX(0);
           opacity: 1;
       }
     }
     
    .about__body {
        padding: 3px 0px 3px 0px;
    }

    .about__title {
       font-size: 18px;
    }

    .about__text {
     font-size: 15px;
    }
}

@media screen and (max-width: 480px) and (min-width: 441px){
    
    body{
        margin: 0px 0px 0px 0px;
    }
    
    .profile{
        display: block;
        padding: 10px 0px 10px 0px;  
        margin: 0px 0px 0px 0px;
        position: relative;   
        
    }
    
    .profile-item{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
    .profile-item__img {
        width: 110px;
        height: 110px; 
        margin: 0px 0px 0px 0px;
        padding: 0px 0px 0px 0px;
    }
    
    .profile-item__img img{
        width: 100px;
        height: 100px;
    }
    
    
    .profile__about{
        display: block;
        margin: 0px 0px 0px 0px;
        padding: 5px 0px 0px 0px;
        position: relative;
        text-align: center;
    }
    
    .profile__name {
        font-size: 16px;
        padding: 0px 0px 0px 0px;
        margin: 0px 0px 0px 0px;
    }
    
    .profile__title {
        font-size: 13px;
        letter-spacing: 0.2px;
        padding: 0px 0px 0px 0px;
        margin: 0px 0px 0px 0px;
        top: 0px;
    }

    .profile__contacts{
        font-size: 12px;
        padding: 0px 0px 0px 0px;
        margin: 0px 0px 10px 0px;
    }
    
    .prof-information{
        display: grid;
        grid-template-columns: repeat(3, 400px);
        background: none;
        align-items: center;
        padding: 0px 0px 0px 0px;
        margin: 10px 0px 0px 20px;
    }
    
    @keyframes info-animation {
    0% {
        transform: translateX(-30px);
        opacity: 0;
        }
    100% {
        transform: translateX(0);
        opacity: 1;
        }
    }

    .info-item {
        width: 395px;
        margin: 0px 0px 0px 0px;
        padding: 3px 0px 0px 0px;
    }
    
    .info-item:hover{
        transform: scale(103%);
    }
    
    .info-item__title {
        line-height: 28px;
        font-size: 14px;
    }
    
    .info-item__text {
        font-size: 12px;
        display: flex;
        align-items: center;
        margin: 0px 0px 0px 0px;
    }
    
    .info-item__text img{
        width: 20px;
        height: 20px;
    }

    .about {
        grid-row: 2/3;
        margin: 0px 0px 0px 0px;
        animation: about-animation 1.5s ease-in-out;
     }
     
     @keyframes about-animation {
         0% {
           transform: translateX(40px);
           opacity: 0;
       }
         100% {
           transform: translateX(0);
           opacity: 1;
       }
     }
     
    .about__body {
        padding: 0px 0px 0px 0px;
        margin: 0px 0px 0px 0px;
    }

    .about__title {
       font-size: 15px;
    }

    .about__text {
     font-size: 12px;
    }
}

@media screen and (max-width: 440px) and (min-width: 390px){
    body{
        margin: 0px 0px 0px 0px;
        padding: 0px 0px 0px 0px;
    }
    
    .profile{
        display: block;
        padding: 10px 0px 10px 0px;  
        margin: 0px 0px 0px 0px;
        position: relative;   
        
    }
    
    .profile-item{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
    .profile-item__img {
        width: 110px;
        height: 110px; 
        margin: 0px 0px 0px 0px;
        padding: 0px 0px 0px 0px;
    }
    
    .profile-item__img img{
        width: 100px;
        height: 100px;
    }
    
    
    .profile__about{
        display: block;
        margin: 0px 0px 0px 0px;
        padding: 5px 0px 0px 0px;
        position: relative;
        left: 0px;
        top: 0px;
        text-align: center;
    }
    
    .profile__name {
        font-size: 16px;
        padding: 0px 0px 0px 0px;
        margin: 0px 0px 0px 0px;
    }
    
    .profile__title {
        font-size: 13px;
        letter-spacing: 0.2px;
        padding: 0px 0px 0px 0px;
        margin: 0px 0px 0px 0px;
        top: 0px;
    }

    .profile__contacts{
        font-size: 12px;
        padding: 0px 0px 0px 0px;
        margin: 0px 0px 10px 0px;
    }
    
    .prof-information{
        display: grid;
        grid-template-columns: repeat(3, 350px);
        background: none;
        align-items: center;
        padding: 0px 0px 0px 20px;
        margin: 10px 0px 0px 5px;
    }
    
    @keyframes info-animation {
    0% {
        transform: translateX(-30px);
        opacity: 0;
        }
    100% {
        transform: translateX(0);
        opacity: 1;
        }
    }

    .info-item {
        width: 350px;
        margin: 0px 0px 0px 0px;
        padding: 3px 0px 0px 0px;
    }
    
    .info-item:hover{
        transform: scale(103%);
    }
    
    .info-item__title {
        line-height: 28px;
        font-size: 14px;
    }
    
    .info-item__text {
        font-size: 12px;
        display: flex;
        align-items: center;
        margin: 0px 0px 0px 0px;
    }
    
    .info-item__text img{
        width: 20px;
        height: 20px;
    }

    .about {
        grid-row: 2/3;
        margin: 0px 0px 0px 0px;
        animation: about-animation 1.5s ease-in-out;
     }
     
     @keyframes about-animation {
         0% {
           transform: translateX(40px);
           opacity: 0;
       }
         100% {
           transform: translateX(0);
           opacity: 1;
       }
     }
     
    .about__body {
        padding: 0px 0px 0px 0px;
        margin: 0px 0px 0px 0px;
    }

    .about__title {
       font-size: 15px;
    }

    .about__text {
     font-size: 12px;
    }
}

@media screen and (max-width:390px) and (min-width: 350px){
    body{
        margin: 0px 0px 0px 0px;
    }
    
    .profile{
        display: block;
        padding: 10px 0px 10px 0px;  
        margin: 0px 0px 0px 0px;
        position: relative;     
    }
    
    .profile-item{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
    .profile-item__img {
        width: 110px;
        height: 110px; 
        margin: 0px 0px 0px 0px;
        padding: 0px 0px 0px 0px;
    }
    
    .profile-item__img img{
        width: 100px;
        height: 100px;
    }
    
    .profile__about{
        display: block;
        margin: 0px 0px 0px 0px;
        padding: 5px 0px 0px 0px;
        position: relative;
        left: 0px;
        top: 0px;
        text-align: center;
    }
    
    .profile__name {
        font-size: 16px;
        padding: 0px 0px 0px 0px;
        margin: 0px 0px 0px 0px;
    }
    
    .profile__title {
        font-size: 13px;
        letter-spacing: 0.2px;
        padding: 0px 0px 0px 0px;
        margin: 0px 0px 0px 0px;
        top: 0px;
    }

    .profile__contacts{
        font-size: 12px;
        padding: 0px 0px 0px 0px;
        margin: 0px 0px 10px 0px;
    }
    
    .prof-information{
        display: grid;
        grid-template-columns: repeat(3, 300px);
        background: none;
        align-items: center;
        padding: 0px 0px 0px 0px;
        margin: 10px 0px 0px 5px;
    }
    
    @keyframes info-animation {
    0% {
        transform: translateX(-30px);
        opacity: 0;
        }
    100% {
        transform: translateX(0);
        opacity: 1;
        }
    }

    .info-item {
        width: 320px;
        margin: 0px 0px 0px 15px;
        padding: 3px 0px 0px 0px;
    }
    
    .info-item:hover{
        transform: scale(103%);
    }
    
    .info-item__title {
        line-height: 28px;
        font-size: 14px;
    }
    
    .info-item__text {
        font-size: 12px;
        display: flex;
        align-items: center;
        margin: 0px 0px 0px 0px;
    }
    
    .info-item__text img{
        width: 20px;
        height: 20px;
    }

    .about {
        grid-row: 2/3;
        margin: 0px 0px 0px 15px;
        animation: about-animation 1.5s ease-in-out;
     }
     
     @keyframes about-animation {
         0% {
           transform: translateX(40px);
           opacity: 0;
       }
         100% {
           transform: translateX(0);
           opacity: 1;
       }
     }
     
    .about__body {
        padding: 0px 0px 0px 0px;
        margin: 0px 0px 0px 0px;
    }

    .about__title {
       font-size: 15px;
    }

    .about__text {
     font-size: 12px;
    }
}

@media screen and (max-width:350px) and (min-width: 320px){
    body{
        margin: 0px 0px 0px 0px;
        padding: 0px 0px 0px 0px;
    }
    
    .profile{
        display: block;
        padding: 10px 0px 10px 0px;  
        margin: 0px 0px 0px 0px;
        position: relative;   
        
    }
    
    .profile-item{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
    .profile-item__img {
        width: 105px;
        height: 105px; 
        margin: 0px 0px 0px 0px;
        padding: 0px 0px 0px 0px;
    }
    
    .profile-item__img img{
        width: 100px;
        height: 100px;
    }
    
    .profile__about{
        display: block;
        margin: 0px 0px 0px 0px;
        padding: 5px 0px 0px 0px;
        position: relative;
        left: 0px;
        top: 0px;
        text-align: center;
    }
    
    .profile__name {
        font-size: 16px;
        padding: 0px 0px 0px 0px;
        margin: 0px 0px 0px 0px;
    }
    
    .profile__title {
        font-size: 13px;
        letter-spacing: 0.2px;
        padding: 0px 0px 0px 0px;
        margin: 0px 0px 0px 0px;
        top: 0px;
    }

    .profile__contacts{
        font-size: 12px;
        padding: 0px 0px 0px 0px;
        margin: 0px 0px 10px 0px;
    }
    
    .prof-information{
        display: grid;
        grid-template-columns: repeat(3, 300px);
        background: none;
        align-items: center;
        padding: 0px 0px 0px 0px;
        margin: 10px 0px 0px 10px;
    }
    
    @keyframes info-animation {
    0% {
        transform: translateX(-30px);
        opacity: 0;
        }
    100% {
        transform: translateX(0);
        opacity: 1;
        }
    }

    .info-item {
        width: 300px;
        margin: 0px 0px 0px 0px;
        padding: 3px 0px 0px 0px;
    }
    
    .info-item:hover{
        transform: scale(103%);
    }
    
    .info-item__title {
        line-height: 28px;
        font-size: 14px;
    }
    
    .info-item__text {
        font-size: 12px;
        display: flex;
        align-items: center;
        margin: 0px 0px 0px 0px;
    }
    
    .info-item__text img{
        width: 20px;
        height: 20px;
    }

    .about {
        grid-row: 2/3;
        margin: 0px 0px 0px 0px;
        animation: about-animation 1.5s ease-in-out;
     }
     
     @keyframes about-animation {
         0% {
           transform: translateX(40px);
           opacity: 0;
       }
         100% {
           transform: translateX(0);
           opacity: 1;
       }
     }
     
    .about__body {
        padding: 0px 0px 0px 0px;
        margin: 0px 0px 0px 0px;
    }

    .about__title {
       font-size: 15px;
    }

    .about__text {
     font-size: 12px;
    }
}

@media  (max-width: 320px){
  
    body{
        padding: 0px 0px 0px 0px;
        margin: 0px 0px 0px 0px;
        width: 320px;
    }
    
    .profile{
        display: block;
        padding: 10px 0px 0px 0px;  
        margin: 0px 0px 0px 0px;
        position: relative;   
        
    }

    .profile-item{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
    .profile-item__img {
        width: 105px;
        height: 105px; 
        margin: 0px 0px 0px 0px;
        padding: 0px 0px 0px 0px;
    }
    
    .profile-item__img img{
        width: 100px;
        height: 100px;
    }

    .profile__about{
        display: block;
        text-align: center;
        margin: 10px 0px 0px 0px;
        padding: 0px 0px 10px 0px;
        right: 10px;
    }

    .profile__name {
        font-size: 14px;
        padding: 0px 0px 0px 0px;
        margin: 0px 0px 0px 0px;
        letter-spacing: normal;
    }
    
    .profile__title {
        font-size: 13px;
        padding: 5px 0px 0px 0px;
        margin: 0px 0px 0px 0px;
        top: 0px;
        letter-spacing: normal;
    }

    .profile__contacts{
        font-size: 12px;
        padding: 5px 0px 0px 0px;
        margin: 0px 0px 0px 0px;
    }
    
    .prof-information{
        display: grid;
        grid-template-columns: repeat(3, 290px);
        background: none;
        align-items: center;
        padding: 0px 0px 0px 8px;
        margin: 0px 0px 0px 5px;
    }
    
    @keyframes info-animation {
    0% {
        transform: translateX(-30px);
        opacity: 0;
        }
    100% {
        transform: translateX(0);
        opacity: 1;
        }
    }

    .info-item {
        width: 290px;
        margin: 0px 0px 0px 0px;
        padding: 3px 0px 0px 0px;
    }
    
    .info-item:hover{
        transform: scale(102%);
    }
    
    .info-item__title {
        line-height: 28px;
        font-size: 14px;
    }
    
    .info-item__text {
        font-size: 11.5px;
        display: flex;
        align-items: center;
        margin: 0px 0px 0px 0px;
        padding: 0px 0px 0px 0px;
    }
    
    .info-item__text img{
        width: 20px;
        height: 20px;
    }

    .about {
        grid-row: 2/3;
        margin: 0px 0px 0px 0px;
        padding: 0px 0px 0px 0px;
        animation: about-animation 1.5s ease-in-out;
     }
     
     @keyframes about-animation {
         0% {
           transform: translateX(40px);
           opacity: 0;
       }
         100% {
           transform: translateX(0);
           opacity: 1;
       }
     }
     
    .about__body {
        padding: 0px 0px 0px 0px;
        margin: 0px 0px 0px 0px;
    }

    .about__title {
       font-size: 15px;
    }

    .about__text {
        font-size: 12px;
    }
}

@media  (max-width: 280px){
  
    body{
        padding: 0px 0px 0px 0px;
        margin: 0px 0px 0px 0px;
        max-width: 280px;
    }
    
    .profile{
        display: block;
        padding: 0px 0px 0px 0px;  
        margin: 0px 0px 0px 0px;
        position: relative;   
    }

    .profile-item{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
    .profile-item__img {
        width: 105px;
        height: 105px; 
        margin: 0px 0px 0px 0px;
        padding: 0px 0px 0px 0px;
    }
    
    .profile-item__img img{
        width: 100px;
        height: 100px;
    }

    .profile__about{
        display: block;
        text-align: center;
        margin: 10px 0px 0px 0px;
        padding: 0px 0px 10px 0px;

    }

    .profile__name {
        font-size: 14px;
        padding: 0px 0px 0px 0px;
        margin: 0px 0px 0px 0px;
        letter-spacing: normal;
    }
    
    .profile__title {
        font-size: 13px;
        padding: 5px 0px 0px 0px;
        margin: 0px 0px 0px 0px;
        top: 0px;
        letter-spacing: normal;
    }

    .profile__contacts{
        font-size: 12px;
        padding: 5px 0px 0px 0px;
        margin: 0px 0px 0px 0px;
    }
    
    .prof-information{
        display: grid;
        grid-template-columns: repeat(3, 230px);
        background: none;
        align-items: center;
        padding: 0px 0px 0px 5px;
        margin: 0px 0px 0px 5px;
    }
    
    @keyframes info-animation {
    0% {
        transform: translateX(-30px);
        opacity: 0;
        }
    100% {
        transform: translateX(0);
        opacity: 1;
        }
    }

    .info-item {
        width: 250px;
        margin: 0px 0px 0px 0px;
        padding: 3px 0px 0px 0px;
    }
    
    .info-item:hover{
        transform: scale(101%);
    }
    
    .info-item__title {
        line-height: 28px;
        font-size: 12px;
    }
    
    .info-item__text {
        font-size: 9px;
        display: flex;
        align-items: center;
        margin: 0px 0px 0px 0px;
        padding: 0px 0px 0px 0px;
    }
    
    .info-item__text img{
        width: 20px;
        height: 20px;
    }

    .about {
        grid-row: 2/3;
        margin: 0px 0px 0px 0px;
        padding: 0px 0px 0px 0px;
        animation: about-animation 1.5s ease-in-out;
     }
     
     @keyframes about-animation {
         0% {
           transform: translateX(40px);
           opacity: 0;
       }
         100% {
           transform: translateX(0);
           opacity: 1;
       }
     }
     
    .about__body {
        padding: 0px 0px 0px 0px;
        margin: 0px 0px 0px 0px;
    }

    .about__title {
       font-size: 12px;
    }

    .about__text {
        font-size: 10px;
    }
}



